{
  "configurations" : [
    {
      "id" : "D6A94DDE-DB17-4F63-B130-EED8D0DA3320",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "BDA693C12A999A2F00A7CB5B",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BDDE435E2AA36AA800820FFE",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BDA693CB2A999A3000A7CB5B",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
